# SPICE

./: README.docx  activity_login_page.xml  login_page.java  model.ipynb
Android_Studio_Projects/: build.gradle  local.properties  settings.gradle
Android_Studio_Projects/app/: build.gradle  google-services.json
Android_Studio_Projects/app/src/main/: AndroidManifest.xml
Android_Studio_Projects/app/src/main/assets/: labels.txt  model.tflite
Android_Studio_Projects/app/src/main/java/com/example/spice/: MainActivity.java  Signup.java  login.java
Android_Studio_Projects/app/src/main/java/com/example/spice/ui/audio_submission/: AudioFragment.java
Android_Studio_Projects/app/src/main/java/com/example/spice/ui/graphs/: GraphsFragment.java
Android_Studio_Projects/app/src/main/java/com/example/spice/ui/login/: Member.java  Signup.java  login.java
Android_Studio_Projects/app/src/main/java/com/example/spice/ui/main/: MainActivity.java
Android_Studio_Projects/app/src/main/java/com/example/spice/ui/model_decision/: GenreClassifier.java
Android_Studio_Projects/app/src/main/java/com/example/spice/ui/profile/: ChangePassword.java  ManageAccount.java  ProfileFragment.java
Android_Studio_Projects/app/src/main/ml/: model.tflite
Android_Studio_Projects/app/src/main/python/: pythonScipt.py
Android_Studio_Projects/app/src/main/res/drawable/: back_select.xml  ic_border.xml  ic_play.xml  ic_record.xml  ic_remove.xml  ic_submit.xml  shape_item_profle.xml
Android_Studio_Projects/app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_manage_account.xml  activity_signup.xml  contain_main.xml  fragment_audio.xml  fragment_graphs.xml  fragment_model.xml  fragment_profile.xml
Android_Studio_Projects/app/src/main/res/menu/: menu_options.xml
Android_Studio_Projects/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
Android_Studio_Projects/app/src/main/res/values-night/: themes.xml
Android_Studio_Projects/gradle/wrapper/: gradle-wrapper.properties
SpiceClassifier/SpiceClassifier/: build.gradle  settings.gradle
SpiceClassifier/SpiceClassifier/app/: build.gradle
SpiceClassifier/SpiceClassifier/app/src/androidTest/java/com/example/spice/: ExampleInstrumentedTest.java
SpiceClassifier/SpiceClassifier/app/src/main/java/com/example/spice/ui/audio_submission/: AudioFragment.java
SpiceClassifier/SpiceClassifier/app/src/main/java/com/example/spice/ui/login/: Member.java  Signup.java
SpiceClassifier/SpiceClassifier/app/src/main/java/com/example/spice/ui/main/: MainActivity.java
SpiceClassifier/SpiceClassifier/app/src/main/java/com/example/spice/ui/model_info/: ModelFragment.java
SpiceClassifier/SpiceClassifier/app/src/main/java/com/example/spice/ui/profile/: ProfileFragment.java
SpiceClassifier/SpiceClassifier/app/src/main/res/drawable/: back_tabs.xml  shape_edit_button.xml
SpiceClassifier/SpiceClassifier/app/src/main/res/layout/: activity_login.xml  activity_manage_account.xml  activity_signup.xml  contain_main.xml  fragment_graphs.xml  fragment_profile.xml
SpiceClassifier/SpiceClassifier/app/src/main/res/menu/: menu_options.xml
SpiceClassifier/SpiceClassifier/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SpiceClassifier/SpiceClassifier/app/src/main/res/values-night/: themes.xml
SpiceClassifier/SpiceClassifier/app/src/test/java/com/example/spice/: ExampleUnitTest.java
SpiceClassifier/app/: build.gradle
SpiceClassifier/app/src/androidTest/java/com/example/spiceclassifier/: ExampleInstrumentedTest.java
SpiceClassifier/app/src/main/: AndroidManifest.xml
SpiceClassifier/app/src/main/res/values/: strings.xml  themes.xml
SpiceClassifier/app/src/main/res/values-night/: themes.xml
SpiceClassifier/app/src/test/java/com/example/spiceclassifier/: ExampleUnitTest.java
SpiceClassifier/gradle/wrapper/: gradle-wrapper.properties
